<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         body {
            height: 100vh;
            width: 100vw;
            flex: auto;
            overflow-x: hidden;
         }
         img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
         }
         .rtl-content {
            direction: rtl;
         }
         .ltr-content {
            direction: ltr;
         }
         /* width */
         ::-webkit-scrollbar {
            width: 1px;
         }

         /* Track */
         ::-webkit-scrollbar-track {
            background: #ffffff00;
         }

         /* Handle */
         ::-webkit-scrollbar-thumb {
            background: rgb(153, 224, 22);
            border-radius: 20px;
         }

         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
            height: 5px;
         }
      </style>
      <title>ISP Monthly Payment Monitoring</title>
   </head>
   <body>
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
   </body>
</html>
